NODE_ENV=production
PORT=4000
JWT_SECRET=a-random-string
MONGO_HOST=mongodb-url
MONGO_PORT=mongodb-port
HOST=localhost:3000
GOOGLE_API_KEY=your-google-api-key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json
BRAINTREE_MERCHANT_ID=braintree-merchant-id
BRAINTREE_PUBLIC_KEY=braintree-public-key
BRAINTREE_PRIVATE_KEY=braintree-private-key